{
  "name": "@ai-toolkit/server-redis",
  "version": "0.1.0",
  "description": "MCP server for using Redis",
  "license": "MIT",
  "author": "KhulnaSoft, Ltd (https://khulnasoft.com)",
  "homepage": "https://mcp.khulnasoft.com",
  "bugs": "https://github.com/khulnasoft/mcp/tree/main/servers/issues",
  "type": "module",
  "bin": {
    "redis": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@ai-toolkit/sdk": "^1.7.0",
    "@types/node": "^22.10.2",
    "@types/redis": "^4.0.10",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.7.2"
  }
}
